# ===== Build =====
FROM node:18-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat=1.2.4-r2

# Copy manifests first for better caching
COPY code/frontend/package.json code/frontend/package-lock.json ./
RUN npm ci

# Copy the rest and build
COPY code/frontend ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build


FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only what's needed when using output: "standalone"
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000


CMD ["node", "server.js"]
