[tox]
envlist = test, coverage, lint, format
installer = uv

[testenv:test]
description = Run tests
deps =
    -r requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest test/

[testenv:coverage]
description = Run tests and check for 75% coverage
deps =
    -r requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test/ --cov=app --cov-report=term-missing --cov-fail-under=75

[testenv:lint]
description = Ruff linter
deps =
    ruff
commands = ruff check .

[testenv:format]
description = Ruff formatter check
deps =
    ruff
commands = ruff format . --check
