# AI-generated code: 0%

# Human code: 100%

# Framework-generated code: 0%


[tox]
envlist = test, coverage, lint, format
installer = uv

[testenv:test]
description = Run tests
deps =
    -r requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest test/

[testenv:report]
description = Test coverage and open report
deps =
    -r requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = open
commands =
    pytest test/ -v --cov=app --cov-report=html
    open htmlcov/index.html

[testenv:coverage]
description = Run tests and check for 70% coverage
deps =
    -r requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test/ --cov=app --cov-report=term-missing --cov-fail-under=70

[testenv:lint]
description = Ruff linter
deps =
    ruff
commands = ruff check .

[testenv:format]
description = Ruff formatter check
deps =
    ruff
commands = ruff format . --check
